# JavaWeb

./: README.md
JDBC/1_JDBC/JDBC/: pom.xml
JDBC/1_JDBC/ManejoJDBC/: pom.xml
JDBC/1_JDBC/ManejoJDBC/src/main/java/datos/: Conexion.java  PersonaDAO.java
JDBC/1_JDBC/ManejoJDBC/src/main/java/domain/: Persona.java
JDBC/1_JDBC/ManejoJDBC/src/main/java/test/: ManejoUsuarios.java
JDBC/4_pool_conexiones/ManejoJDBC/: pom.xml
JPA/HolaMundoJPA/: pom.xml
JPA/HolaMundoJPA/src/main/java/domain/: Persona.java
JPA/HolaMundoJPA/src/main/java/test/: ClienteEntidadPersona.java
JPA/HolaMundoJPA/src/main/resources/: log4j2.xml
JPA/SGA-JEE/: pom.xml
JPA/SGA-JEE-v2/: pom.xml
JPA/SGA-JEE/src/main/webapp/: listadoPersonas.jsp
JPA/ejemplo/: pom.xml
JPA/ejemplo/src/main/java/: main.java
JPA/u-JPA-web-parcial/: pom.xml
JPA/u-PruebaConsola-JPA/: pom.xml
JPA/u-PruebaConsola-JPA/src/main/java/domain/: Estudiante.java
JPA/u-PruebaConsola-JPA/src/main/java/test/: EntidadEstudiante.java
JSF/: ProyectoJSF.rar
JSF/BolsaTrabajoV1/: pom.xml
JSF/BolsaTrabajoV1/src/main/webapp/: index.xhtml
JSF/BolsaTrabajoV2/: pom.xml
JSF/BolsaTrabajoV2/src/main/webapp/: index.xhtml
JSF/BolsaTrabajoV2/src/main/webapp/WEB-INF/: faces-config.xml
JSF/HolamundoJSF/: pom.xml
JSF/HolamundoJSF/src/main/webapp/: index.xhtml
JSP/ControlClientes/src/main/java/datos/: ClienteDaoJDBC.java  Conexion.java
JSP/ControlClientesTrabajada/: pom.xml
JSP/ControlClientesTrabajada/complementos/: payclients_db.sql
JSP/ControlClientesTrabajada/src/main/java/datos/: ClienteDaoJDBC.java  Conexion.java
JSP/ControlClientesTrabajada/src/main/java/dominio/: Cliente.java
JSP/ControlClientesTrabajada/src/main/java/web/: ServletControlador.java
JSP/ControlClientesTrabajada/src/main/webapp/: index.jsp
JSP/DeclaracionesJSP/: pom.xml
JSP/DocumentosJSP/: pom.xml
JSP/DocumentosJSP/src/main/webapp/: newjsp.jspx
JSP/Ejemplo01MVC/: pom.xml
JSP/Ejemplo01MVC/src/main/java/controlador/: ServletControlador.java
JSP/Ejemplo01MVC/src/main/java/modelo/: Rectangulo.java
JSP/Ejemplo01MVC/src/main/webapp/: index.jsp
JSP/Ejemplo01MVC/src/main/webapp/vista/: desplegarVariables.jsp
JSP/Ejemplo02MVC/: pom.xml
JSP/Ejemplo02MVC/src/main/java/controlador/: ServletControlador.java
JSP/Ejemplo02MVC/src/main/webapp/WEB-INF/: alcanceVariables.jsp
JSP/EjemploExcelJSP/: pom.xml
JSP/EjemploExcelJSP/src/main/java/utilerias/: Conversiones.java
JSP/EjemploExcelJSP/src/main/webapp/WEB-INF/: manejoErrores.jsp
JSP/EjemploExpressionLangueage/: pom.xml
JSP/EjemploExpressionLangueage/src/main/webapp/: variablesImplicitas.jsp
JSP/EjemploInclusionDinamica/: pom.xml
JSP/EjemploInclusionDinamica/src/main/webapp/: index.jsp
JSP/EjemploInclusionDinamica/src/main/webapp/WEB-INF/: recursoPrivado.jsp
JSP/EjemploInclusionDinamica/src/main/webapp/paginas/: recursoPublico.jsp
JSP/EjemploInclusionEstatica/: pom.xml
JSP/EjemploInclusionEstatica/src/main/webapp/: index.jsp
JSP/EjemploJSTL/: pom.xml
JSP/EjemploJSTL/src/main/webapp/: JSTLCore.jsp
JSP/ExpresionesJSPs/: pom.xml
JSP/ExpresionesJSPs/src/main/webapp/: index.html
JSP/HolaMundoJSP/: pom.xml
JSP/HolaMundoJSP/src/main/webapp/: index.jsp
JSP/ManejoJavaBeans/: pom.xml
JSP/ManejoJavaBeans/src/main/java/beans/: Rectangulo.java
JSP/ScriptletsJSP/: pom.xml
JSP/ScriptletsJSP/src/main/webapp/: fondoColor.jsp  scriptlets.jsp
JavaEE/HolaMundoEJB/: pom.xml
JavaEE/HolaMundoEJB/src/main/java/beans/: HolaMundoEJBRemote.java  HolamundoEJBImpl.java
JavaEE/HolaMundoJavaEE/: pom.xml
JavaEE/HolaMundoJavaEE/src/main/webapp/: index.jsp
JavaEE/SGA-JEE_web/: pom.xml
JavaEE/SGA-JEE_web/src/main/webapp/: listadoPersonas.jsp
JavaEE/SGG-JEE/: pom.xml
JavaJDBC/CabecerosRespuestas/: pom.xml
JavaJDBC/CabecerosRespuestas/src/main/java/web/: GeneracionExcelServlet.java  HoraServlet.java
JavaJDBC/CabecerosRespuestas/src/main/webapp/: index.html
JavaJDBC/CookiesContador/: pom.xml
JavaJDBC/CookiesContador/src/main/java/web/: ContadorVisitasServlet.java
JavaJDBC/EjemploCarritoCompras/: pom.xml
JavaJDBC/EjemploCarritoCompras/src/main/java/web/: CarritoServlet.java
JavaJDBC/FormulariosHTML/: pom.xml
JavaJDBC/FormulariosHTML/src/main/java/web/: Servlet.java
JavaJDBC/FormulariosHTML/src/main/webapp/: index.html
JavaJDBC/FormulariosHTML/src/main/webapp/recursos/: funciones.js
JavaJDBC/HolaMundo/: pom.xml
JavaJDBC/HolaMundo/src/main/webapp/: index.html
JavaJDBC/HolaMundoServlets/: pom.xml
JavaJDBC/HolaMundoServlets/src/main/java/web/: HolaMundo.java
JavaJDBC/ManejoCabeceros/: pom.xml
JavaJDBC/ManejoCabeceros/src/main/webapp/: index.html
JavaJDBC/ManejoCodigosEstado/: pom.xml
JavaJDBC/ManejoCodigosEstado/src/main/webapp/: index.html
JavaJDBC/ManejoCookies/: pom.xml
JavaJDBC/ManejoParametros/: pom.xml
JavaJDBC/ManejoParametros/src/main/webapp/: index.html
JavaJDBC/ejemploHTTPSession/: pom.xml
JavaJDBC/ejemploHTTPSession/src/main/webapp/: index.html
(+59 files in other folders)
