<?xml version="1.0" encoding="UTF-8"?>
<!--
Es el archivo de administracion, especificando caracteristicas del proyecto
Incluyendo las dependencias y librerias que se utilizaran
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.webcurso</groupId>
    <artifactId>ManejoJDBC</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Aqui se deben colocar si hay actualizacion del JDK -->
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        
    </properties>
    
    <!-- Agregamos la libreria de MySQL -->
    <dependencies>
        <dependency>
            
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>

        </dependency>
    </dependencies>
    <name>ManejoJDBC</name>
</project>